{
    "name": "New_MoulPack",
    "version_number": "1.2.2",
    "website_url": "https://github.com/Brabow/New_MoulPack",
    "description": "A truly vanilla v49 friendly modpack aimed to receive additions depending on the overall stability.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "BunyaPineTree-ModelReplacementAPI-2.3.6",
        "notnotnotswipez-MoreCompany-1.7.4",
        "NiaNation-AbsasCosmetics-1.2.3",
        "ZTK-ZTKCosmetics-2.0.0",
        "AllToasters-SpectateEnemies-2.2.1",
        "anormaltwig-LateCompany-1.0.10",
        "broiiler-inacraft_cosmetics_megapack-1.0.1",
        "Drakorle-MoreItems-1.0.2",
        "HGG-JoJo_Menacing_Cosmetic-2.1.1",
        "x753-More_Suits-1.4.1",
        "LaTeam-CRS-1.0.2",
        "LaTeam-GiletJaune-1.0.3",
        "jockie-LethalExpansionCore-1.3.14",
        "2018-LC_API-3.3.2",
        "tinyhoot-ShipLoot-1.0.0",
        "ViViKo-MoreMaterials-1.3.1",
        "ViViKo-ViViKoCosmetics-1.5.0",
        "zoomstv-24HourClock-1.0.0",
        "twokilohertz-MetricCompany-0.1.1",
        "sunnobunno-LandMineFartReverb-1.0.3",
        "Verity-TooManySuits-1.0.5",
        "Team_Waluigi-WaluigiSuit-0.0.3",
        "Sligili-More_Emotes-1.3.3",
        "ShaosilGaming-FlashlightFix-1.0.5",
        "Sluka-CosmeticMegapack-1.1.1",
        "bandaidroo-BandaidsMegaCosmetics-1.0.0",
        "OnePeak-Low_Budget_One_Piece_suits-0.5.1",
        "Rune580-LethalCompany_InputUtils-0.5.1",
        "PuffyMods-Pikmin_Leaf-1.1.0",
        "Piggy-ShowCapacity-1.0.7",
        "Robi0117-YanHua_Mod-1.0.1",
        "Misofist-LCTransition-1.0.0",
        "Sillies-BrendysCosmetics-1.0.0",
        "Hexnet111-SuitSaver-1.1.4",
        "FlipMods-ObjectVolumeController-1.0.4",
        "NutNutty-AlwaysPickup-1.2.0",
        "EliteMasterEric-Coroner-1.5.3",
        "NiaNation-AbsasSuits-1.0.6",
        "Sv_Matt-HideModList-1.0.1",
        "Monkeytype-HideChat-1.0.0",
        "sleepoversquad-sleepysuits-2.0.1",
        "Kittenji-Groan_Tube_Scrap-1.0.1",
        "ArticFox_Monix-Blahaj-1.2.2",
        "mfwmt-SanrioSuits-1.3.1",
        "rooni-JiggleUtils-0.1.0",
        "rooni-MoreTails-1.2.1",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.12.1",
        "quackandcheese-MirrorDecor-1.2.3",
        "taffyko-BetterSprayPaint-1.1.0",
        "Silvision-PaintColorSwitch-1.0.0",
        "granny-ScrapCalculator-1.1.0",
        "FoxGod-ThiccCompanyModelReplacement-1.1.1",
        "Misofist-LCConductivityFix-0.0.1",
        "NutNutty-SellTracker-1.1.0",
        "ATK-ShipClock-0.9.0",
        "KennyCreations-NoConsole-1.0.0",
        "HolographicWings-LethalExpansion-1.3.19",
        "RugbugRedfern-Skinwalkers-2.0.7",
        "Evaisa-LethalThings-0.9.4",
        "Blorb-WeatherMultipliers-1.1.0",
        "KoderTeh-Boombox_Controller-1.1.8",
        "x753-Mimics-2.3.2",
        "QuFix-Lidl_Suit-1.0.3",
        "TeamClark-BigBossSuit-1.0.1",
        "Dwarggo-Fashion_Company-1.3.0",
        "TeamClark-ShirtlessSuit-1.0.0",
        "PuffyMods-Beekeeper_Suit-1.1.0",
        "Crab_imitation-Reptilian_Suit-1.0.1",
        "BikTeam-Pikmin_2_More_Suits-1.1.0",
        "kelp-Adidas_Suit-1.0.1",
        "CoNcept_Temple_Modding-Scooby_Doo_Crew_Suits-1.0.4",
        "Aeclipse-JDGSuit-1.0.2",
        "qwq_cloud-Boykisser_uwu_Suit-1.1.2",
        "Agutrot-ShrekSuit-1.0.3",
        "NGRCA-More_Suits_Camo-1.0.4",
        "AquaEther-BeanSuit-3.1.0",
        "thatblueninja09-Kirby_Skin-1.0.0",
        "Nitero-SteveSuit-1.0.0",
        "Nitero-PossessedMask-1.0.0",
        "FenBliss-E_Girl_Cult_Stuff-1.1.0",
        "linkoid-DissonanceLagFix-1.0.0",
        "daddykainen-Firepuncher_Suit_FIX-1.0.1",
        "Ozone-Runtime_Netcode_Patcher-0.2.5",
        "PupVR-Pups_Cute_Cosmetics-1.1.4",
        "taffyko-NameplateTweaks-1.0.6",
        "OurSapphireStar-Aldi_Suit-1.0.2",
        "boywyfe-ToadSuits-1.0.1",
        "Omni024-Gamer_Closet-1.0.0"
        ]
}